tick101,ev003,fred,20230802,0
tick106,ev002,Rafik,20901103,0
tick103,ev002,Tiphone,800Bc0701,0
tick103,ev002,Eris,900BC0903,3
tick101,ev003,fred,20230802,3
tick107,ev003,Aries,900BC0905,5
tick107,ev003,Afrodit,900BC0905,6
tick107,ev003,Afrodit,900BC0905,6
tick107,ev003,Afrodit,900BC0905,6
tick107,ev003,Afrodit,900BC0905,6
tick107,ev003,Afrodit,900BC0905,6
tick107,ev003,Afrodit,900BC0905,6
tick103,ev002,Hermis,900BC0903,7
tick104,ev002,Athina,900BC0903,7
tick107,ev002,Hera,900BC0807,11
tick104,ev002,Zeus,900BC0903,12
tick105,ev002,Hadis,900BC0903,12
tick106,ev002,Zeus,900BC0903,30
